# FourPLWebAPI

./: .gitignore  FourPLWebAPI.sln  swagger.json
src/: BPM_20251218150005_20251218030009.xml  FourPLWebAPI.csproj  FourPLWebAPI.http  FourPL_DataTrans_Queue.sql  Program.cs  T4PL_DataTrans_ExportResult.sql  appsettings.Development.json  appsettings.Production.json  appsettings.QAS.json  appsettings.json
src/Controllers/: DataExchangeController.cs  DataTransformController.cs  IntegrationController.cs  SapFileController.cs
src/Extensions/: BatchItemExtensions.cs  StringExtensions.cs
src/Infrastructure/: EmailHelper.cs  IEmailHelper.cs  INetworkDiskHelper.cs  ISapHelper.cs  ISftpConnectionFactory.cs  ISftpHelper.cs  ISqlHelper.cs  MockSapHelper.cs  NetworkDiskHelper.cs  SapDestinationConfig.cs  SapHelper.cs  SapMasterDataAttributes.cs  SapMasterDataRepository.cs  SftpConnectionFactory.cs  SftpHelper.cs  SqlHelper.cs
src/Jobs/: CabinetExportJob.cs
src/Models/: BatchQueryModels.cs  BillingDTOs.cs  BpmRequisitionModels.cs  CabinetData.cs  CabinetExportRequest.cs  CabinetExportResponse.cs  CustomerMaster.cs  DataTransExport.cs  ExportDtos.cs  MaterialMaster.cs  PriceMaster.cs  SODTOs.cs  SalesMaster.cs  SapModels.cs  SapParameterData.cs
src/Properties/: launchSettings.json
src/Scripts/: CreateExportVerifyTable.sql  CreateQueueVerifyTable.sql  CreateVerifyTables.sql
src/Services/: BillingService.cs  CabinetExportService.cs  DataExchangeService.cs  DataTransformService.cs  ICabinetExportService.cs  IDataExchangeService.cs  IDataTransformService.cs  ISapFileProcessor.cs  SOService.cs  SapFileProcessor.cs
src/jobs/: JobExecutor.cs  SOSyncJob.cs  SapFileProcessJob.cs
(+102 files in other folders)
